Unene/UI/AuthWindow.xaml

<controls:ChildWindow x:Class="Unene.UI.AuthWindow"
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls"
           Width="400" Height="300" 
           Title="ログイン (OAuth)" Loaded="ChildWindow_Loaded">
    <Grid x:Name="LayoutRoot" Margin="2">
        <Grid.RowDefinitions>
            <RowDefinition  />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <StackPanel Name="stackPanel1" VerticalAlignment="Top" Grid.Row="0">
            <TextBlock Name="textBlock1" Text="1. 次のリンクをクリックし、ブラウザでTwitterにログインし、このアプリケーションからTwitterへのアクセスを許可してください。" TextWrapping="Wrap" Padding="8" FontSize="12" />
            <HyperlinkButton Content="URL準備中..." Name="loginButton" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="16" NavigateUri="http://cal.syoboi.jp/" Foreground="#FF006CC4" FontWeight="Normal" IsEnabled="False" Click="loginButton_Click"></HyperlinkButton>
            <TextBlock Name="textBlock2" Text="2. 認証後に表示された暗証番号を入力してください。" Margin="8" FontSize="12" />
            <TextBox Name="pinText" FontSize="20" Text="" Width="200" IsEnabled="False"  />
        </StackPanel>
        
        <Button x:Name="CancelButton" Content="Cancel" Click="CancelButton_Click" Width="75" Height="23" HorizontalAlignment="Right" Margin="0,29,0,0" Grid.Row="1" />
        <Button x:Name="OKButton" Content="OK" Click="OKButton_Click" Width="75" Height="23" HorizontalAlignment="Right" Margin="0,29,79,0" Grid.Row="1" IsEnabled="False" />
    </Grid>
</controls:ChildWindow>