Unene/UI/MainPage.xaml

<UserControl x:Class="Unene.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:local="clr-namespace:Unene"
             xmlns:ui="clr-namespace:Unene.UI"
             xmlns:vsm="clr-namespace:System.Windows;assembly=System.Windows"
    mc:Ignorable="d"
    d:DesignHeight="251" d:DesignWidth="582" xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk" FontSize="12">
    <UserControl.Resources>
        
        <!-- ボタンのスタイル -->
        <Style TargetType="Button">
            <Setter Property="Foreground" Value="#FFFFFFFF"/>
            <Setter Property="ToolTipService.Placement" Value="Top"/>
            <Setter Property="BorderBrush">
                <Setter.Value>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FFA3AEB9" Offset="0"/>
                        <GradientStop Color="#FF8399A9" Offset="0.375"/>
                        <GradientStop Color="#FF718597" Offset="0.375"/>
                        <GradientStop Color="#FF617584" Offset="1"/>
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid>
                            <vsm:VisualStateManager.VisualStateGroups>
                                <vsm:VisualStateGroup x:Name="CommonStates">
                                    <vsm:VisualState x:Name="Normal"/>
                                    <vsm:VisualState x:Name="MouseOver">
                                        <Storyboard>
                                            <DoubleAnimation Duration="0" Storyboard.TargetName="BackgroundAnimation" Storyboard.TargetProperty="Opacity" To="1"/>
                                            <!--<ColorAnimation Duration="0" Storyboard.TargetName="BackgroundGradient" Storyboard.TargetProperty="(Rectangle.Fill).(GradientBrush.GradientStops)[1].(GradientStop.Color)" To="#AAFFFFFF"/>
                                            <ColorAnimation Duration="0" Storyboard.TargetName="BackgroundGradient" Storyboard.TargetProperty="(Rectangle.Fill).(GradientBrush.GradientStops)[2].(GradientStop.Color)" To="#77FFFFFF"/>
                                            <ColorAnimation Duration="0" Storyboard.TargetName="BackgroundGradient" Storyboard.TargetProperty="(Rectangle.Fill).(GradientBrush.GradientStops)[3].(GradientStop.Color)" To="#33FFFFFF"/>-->
                                        </Storyboard>
                                    </vsm:VisualState>
                                    <vsm:VisualState x:Name="Pressed">
                                        <Storyboard>
                                            <ColorAnimation Duration="0" Storyboard.TargetName="Background" Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)" To="#FF6DBDD1"/>
                                            <DoubleAnimation Duration="0" Storyboard.TargetName="BackgroundAnimation" Storyboard.TargetProperty="Opacity" To="1"/>
                                            <!--<ColorAnimation Duration="0" Storyboard.TargetName="BackgroundGradient" Storyboard.TargetProperty="(Rectangle.Fill).(GradientBrush.GradientStops)[0].(GradientStop.Color)" To="#D8FFFFFF"/>
                                            <ColorAnimation Duration="0" Storyboard.TargetName="BackgroundGradient" Storyboard.TargetProperty="(Rectangle.Fill).(GradientBrush.GradientStops)[1].(GradientStop.Color)" To="#C6FFFFFF"/>
                                            <ColorAnimation Duration="0" Storyboard.TargetName="BackgroundGradient" Storyboard.TargetProperty="(Rectangle.Fill).(GradientBrush.GradientStops)[2].(GradientStop.Color)" To="#8CFFFFFF"/>
                                            <ColorAnimation Duration="0" Storyboard.TargetName="BackgroundGradient" Storyboard.TargetProperty="(Rectangle.Fill).(GradientBrush.GradientStops)[3].(GradientStop.Color)" To="#3FFFFFFF"/>-->
                                        </Storyboard>
                                    </vsm:VisualState>
                                    <vsm:VisualState x:Name="Disabled">
                                        <Storyboard>
                                            <DoubleAnimation Duration="0" Storyboard.TargetName="DisabledVisualElement" Storyboard.TargetProperty="Opacity" To=".55"/>
                                        </Storyboard>
                                    </vsm:VisualState>
                                </vsm:VisualStateGroup>
                                <!--<vsm:VisualStateGroup x:Name="FocusStates">
                                    <vsm:VisualState x:Name="Focused">
                                        <Storyboard>
                                            <DoubleAnimation Duration="0" Storyboard.TargetName="FocusVisualElement" Storyboard.TargetProperty="Opacity" To="1"/>
                                        </Storyboard>
                                    </vsm:VisualState>
                                    <vsm:VisualState x:Name="Unfocused" />
                                </vsm:VisualStateGroup>-->
                            </vsm:VisualStateManager.VisualStateGroups>
                            <Border x:Name="Background" CornerRadius="5" Background="Black">
                                <Grid  Margin="1">
                                    <Border Opacity="0" CornerRadius="4" x:Name="BackgroundAnimation" Background="#FF345AB4" />
                                    <Rectangle x:Name="BackgroundGradient" RadiusX="4" RadiusY="4">
                                        <Rectangle.Fill>
                                            <LinearGradientBrush StartPoint=".7,0" EndPoint=".7,1">
                                                <GradientStop Color="#CCFFFFFF" Offset="0" />
                                                <GradientStop Color="#55FFFFFF" Offset="0.05" />
                                                <GradientStop Color="#55FFFFFF" Offset="0.5" />
                                                <GradientStop Color="#00FFFFFF" Offset="0.51" />
                                                <GradientStop Color="#22FFFFFF" Offset="1" />
                                            </LinearGradientBrush>
                                        </Rectangle.Fill>
                                    </Rectangle>
                                </Grid>
                            </Border>
                            <ContentPresenter
                              x:Name="contentPresenter"
                              Content="{TemplateBinding Content}"
                              ContentTemplate="{TemplateBinding ContentTemplate}"
                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                              HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                              Margin="{TemplateBinding Padding}"/>
                            <Rectangle x:Name="DisabledVisualElement" RadiusX="6" RadiusY="6" Fill="#FFFFFFFF" Opacity="0" IsHitTestVisible="false" StrokeThickness="0" />
                            <Rectangle x:Name="FocusVisualElement" RadiusX="6" RadiusY="6" Margin="1" Stroke="#FF5CA3E2" StrokeThickness="2" Opacity="0" IsHitTestVisible="false">
                                <Rectangle.Effect>
                                    <BlurEffect Radius="15"/>
                                </Rectangle.Effect>
                            </Rectangle>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <!-- システムボタンのスタイル -->
        <Style x:Key="SystemButton" TargetType="Button">
            <Setter Property="Foreground" Value="#FFFFFFFF"/>
            <Setter Property="Background" Value="#CC1F69AD"/>
            <Setter Property="BorderBrush" Value="#FF1C9DFD"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid>
                            <vsm:VisualStateManager.VisualStateGroups>
                                <vsm:VisualStateGroup x:Name="CommonStates">
                                    <vsm:VisualState x:Name="Normal"/>
                                    <vsm:VisualState x:Name="MouseOver">
                                        <Storyboard>
                                            <DoubleAnimation Duration="0" Storyboard.TargetName="BackgroundAnimation" Storyboard.TargetProperty="Opacity" To="1"/>
                                        </Storyboard>
                                    </vsm:VisualState>
                                    <vsm:VisualState x:Name="Pressed">
                                        <Storyboard>
                                            <!--<ColorAnimation Duration="0" Storyboard.TargetName="Background" Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)" To="#FF6DBDD1"/>-->
                                            <DoubleAnimation Duration="0" Storyboard.TargetName="BackgroundAnimation" Storyboard.TargetProperty="Opacity" To="1"/>
                                            <PointAnimation Duration="0" Storyboard.TargetName="BackgroundGradient"
                                                             Storyboard.TargetProperty="(Rectangle.Fill).(LinearGradientBrush.StartPoint)" To="0.7,1"/>
                                            <PointAnimation Duration="0" Storyboard.TargetName="BackgroundGradient"
                                                             Storyboard.TargetProperty="(Rectangle.Fill).(LinearGradientBrush.EndPoint)" To="0.7,0"/>
                                        </Storyboard>
                                    </vsm:VisualState>
                                    <vsm:VisualState x:Name="Disabled">
                                        <Storyboard>
                                            <DoubleAnimation Duration="0" Storyboard.TargetName="DisabledVisualElement" Storyboard.TargetProperty="Opacity" To=".55"/>
                                        </Storyboard>
                                    </vsm:VisualState>
                                </vsm:VisualStateGroup>
                                <vsm:VisualStateGroup x:Name="FocusStates">
                                    <vsm:VisualState x:Name="Focused">
                                        <Storyboard>
                                            <!--<DoubleAnimation Duration="0" Storyboard.TargetName="FocusVisualElement" Storyboard.TargetProperty="Opacity" To="1"/>-->
                                            <!--<ColorAnimation Duration="0" Storyboard.TargetName="Background" Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)" To="{TemplateBinding BorderBrush}"/>-->
                                        </Storyboard>
                                    </vsm:VisualState>
                                    <vsm:VisualState x:Name="Unfocused" />
                                </vsm:VisualStateGroup>
                            </vsm:VisualStateManager.VisualStateGroups>
                            <Border x:Name="Background" CornerRadius="0,0,6,6" Background="{TemplateBinding Background}">
                                <Grid  Margin="2">
                                    <Border Opacity="0" x:Name="BackgroundAnimation" Background="{TemplateBinding BorderBrush}" />
                                    <Rectangle x:Name="BackgroundGradient" RadiusX="0" RadiusY="4">
                                        <Rectangle.Fill>
                                            <LinearGradientBrush StartPoint=".7,0" EndPoint=".7,1">
                                                <GradientStop Color="#CCFFFFFF" Offset="0" />
                                                <GradientStop Color="#66FFFFFF" Offset="0.05" />
                                                <GradientStop Color="#55FFFFFF" Offset="0.5" />
                                                <GradientStop Color="#00FFFFFF" Offset="0.51" />
                                                <GradientStop Color="#22FFFFFF" Offset="1" />
                                            </LinearGradientBrush>
                                        </Rectangle.Fill>
                                    </Rectangle>
                                </Grid>
                            </Border>

                            <ContentPresenter
                              x:Name="contentPresenter"
                              Content="{TemplateBinding Content}"
                              ContentTemplate="{TemplateBinding ContentTemplate}"
                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                              HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                              Margin="{TemplateBinding Padding}"/>
                            <Rectangle x:Name="DisabledVisualElement" RadiusX="5" RadiusY="5" Fill="#FFFFFFFF" Opacity="0" IsHitTestVisible="false" StrokeThickness="0" />
                            <Rectangle x:Name="FocusVisualElement" RadiusX="5" RadiusY="5" Margin="1" Stroke="{TemplateBinding BorderBrush}" StrokeThickness="5" Opacity="0" IsHitTestVisible="false" />
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Storyboard x:Name="toolbarPanelOut" Duration="0:0:2">
            <DoubleAnimation Storyboard.TargetName="toolbarPanel"
                             Storyboard.TargetProperty="Opacity" 
                             To="0"/>
            <DoubleAnimation Storyboard.TargetName="systemButtons"
                             Storyboard.TargetProperty="Opacity" 
                             To="0"/>
        </Storyboard>
        <Storyboard x:Name="toolbarPanelIn"  >
            <DoubleAnimation Storyboard.TargetName="toolbarPanel"
                             Storyboard.TargetProperty="Opacity" 
                             To="1" Duration="0:0:0.250"/>
            <DoubleAnimation Storyboard.TargetName="systemButtons"
                             Storyboard.TargetProperty="Opacity" 
                             To="1" Duration="0:0:0.250"/>
        </Storyboard>
        <Storyboard x:Name="TweetItemControlOut" Duration="0:0:1.5">
            <DoubleAnimation x:Name="TweetItemControlOutAnimation">
                <DoubleAnimation.EasingFunction>
                    <SineEase EasingMode="EaseInOut"/>
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
        </Storyboard>
        <Storyboard x:Name="statusTextIn" Duration="0:0:1">
            <DoubleAnimation To="1" Storyboard.TargetName="statusTextPanel" Storyboard.TargetProperty="Opacity"/>
        </Storyboard>
        <Storyboard x:Name="statusTextOut" Duration="0:0:1">
            <DoubleAnimation To="0" Storyboard.TargetName="statusTextPanel" Storyboard.TargetProperty="Opacity"/>
        </Storyboard>
        
    </UserControl.Resources>
    <Grid x:Name="LayoutRoot" Background="#FFCFE7FF">
        <Image Name="wallpaper" Stretch="UniformToFill" />
        <!-- TweetsPanel -->
        <Grid Margin="0,4,0,0" Name="tweetsPanelContainer">
            <ui:TweetsPanel x:Name="tweetsPanel" TextOptions.TextHintingMode="Animated"  ></ui:TweetsPanel>
        </Grid>
        <local:ClockControl x:Name="clock" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0" Opacity="0.7" IsHitTestVisible="False" />
        
        <!-- ツールバー -->
        <Grid  Name="toolbarPanel" VerticalAlignment="Bottom" Height="33" >
            <StackPanel HorizontalAlignment="Center" Name="stackPanel2" Orientation="Horizontal" VerticalAlignment="Top" 
                        Margin="0,5,0,0" Height="25">
                <Button Content="9" ToolTipService.ToolTip="最新のページへ"  FontSize="18" FontFamily="Webdings" Name="startButton" Width="40" Click="startButton_Click" BorderBrush="{x:Null}" />
                <Button Content="3" ToolTipService.ToolTip="新しい方へ" FontSize="18" FontFamily="Webdings" Name="newerButton" Width="40" Click="newerButton_Click" />
                <Button Content="4" ToolTipService.ToolTip="古い方へ" FontSize="18" FontFamily="Webdings" Name="olderButton" Width="40" Click="olderButton_Click" Margin="0,0,8,0"/>
                <Button Content="q" ToolTipService.ToolTip="リロード" FontSize="18" FontWeight="Normal" FontFamily="Webdings" Name="reloadButton" Width="40" Click="reloadButton_Click" Margin="0,0,8,0" />
                <Button Content="(" ToolTipService.ToolTip="新規ツイート" FontSize="18" FontFamily="Webdings" Width="40" Click="newPostButton_Click" Margin="0,0,8,0"/>
                <Button Content="+" ToolTipService.ToolTip="列を増やす" Name="columnIncButton" Width="28" Click="columnIncButton_Click" />
                <Button Content="-" ToolTipService.ToolTip="列を減らす" Name="columnDecButton" Width="28" Click="columnDecButton_Click" Margin="0,0,8,0" />
                <!--<Button Content="全画面" Name="fullScreenButton" Width="60" Click="fullScreenButton_Click" />-->
                <Button Content="オプション" ToolTipService.ToolTip="オプションを表示" Name="optionsButton" Width="75" Click="optionsButton_Click" BorderBrush="{x:Null}" />
            </StackPanel>
            <!--<Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#DDFFFFFF" Offset="0" />
                    <GradientStop Color="#AA000000" Offset="0.05" />
                    <GradientStop Color="#AA666666" Offset="1" />
                </LinearGradientBrush>
            </Grid.Background>-->
        </Grid>
        
        <!-- ステータス -->
        <Border Background="Black" VerticalAlignment="Bottom" HorizontalAlignment="Left" IsHitTestVisible="False" Padding="4,2" CornerRadius="5" Name="statusTextPanel" Opacity="0.7" Margin="8,0,0,28">
        <TextBlock Name="statusText" Text="" TextAlignment="Center" FontSize="14" Foreground="White">
        </TextBlock>
        </Border>
        
        <!-- システムボタン -->
        <StackPanel HorizontalAlignment="Right" Margin="0" Name="systemButtons" VerticalAlignment="Top" Orientation="Horizontal">
            <Button Content="0" FontSize="18" FontFamily="Webdings" Name="minimizeButtonn" Width="50" Style="{StaticResource SystemButton}" />
            <Button Content="1" FontSize="18"  FontFamily="Webdings" Name="maximizeButton" Width="50" Style="{StaticResource SystemButton}" Margin="0,0,2,0" />
            <Button Content="r" FontSize="18" FontFamily="Webdings" Name="closeButton" Width="50" Style="{StaticResource SystemButton}" 
                    Background="#CC990000" BorderBrush="#FFCC0000" Margin="0,0,8,0" />
            <StackPanel.Effect>
                <DropShadowEffect BlurRadius="3" Color="Black" ShadowDepth="0" />
            </StackPanel.Effect>
        </StackPanel>
        
        <!--<Canvas Width="16" Height="16" Background="Transparent" VerticalAlignment="Bottom" HorizontalAlignment="Left" Name="bottomLeftGripper" Cursor="SizeNESW"/>
        <Canvas Width="16" Height="16" Background="Transparent" VerticalAlignment="Bottom" HorizontalAlignment="Right" Name="bottomRightGripper" Cursor="SizeNWSE"/>-->
    </Grid>
</UserControl>
