Unene/UI/OptionWindow.xaml

<controls:ChildWindow x:Class="Unene.UI.OptionWindow"
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls"
           Width="401" Height="380" 
           Title="オプション" xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk" FontSize="12"
                  xmlns:local="clr-namespace:Unene"
                      xmlns:gaeeyo="clr-namespace:Gaeeyo" Closed="ChildWindow_Closed">
    <Grid x:Name="LayoutRoot" Margin="2">

        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <controls:TabControl Name="tabControl1" FlowDirection="LeftToRight">
            <controls:TabItem Header="表示" Name="tabItem1">
                <Grid >
                    <local:ViewSettingControl />
                </Grid>
            </controls:TabItem>
            <sdk:TabItem Header="タイムライン">
                <Grid >
                    <local:TimelineSettingControl />
                </Grid>
            </sdk:TabItem>
            <sdk:TabItem Header="NGワード">
                <Grid>
                    <local:NGWordSettingControl />
                </Grid>
            </sdk:TabItem>
            <sdk:TabItem Header="アカウント">
                <Grid Name="grid1">
                    <Button Content="ログイン / アカウント変更" Name="loginButton" Height="30" Width="174" Click="loginButton_Click" />
                </Grid>
            </sdk:TabItem>
            <sdk:TabItem Header="バージョン情報">
                <Grid  Name="grid2">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="22*" />
                        <RowDefinition Height="64*" />
                        <RowDefinition Height="166*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="122" />
                        <ColumnDefinition Width="28" />
                        <ColumnDefinition Width="298" />
                    </Grid.ColumnDefinitions>
                    <sdk:Label HorizontalAlignment="Right" Name="label6" VerticalAlignment="Top" Content="作者" Grid.Row="1" />
                    <sdk:Label HorizontalAlignment="Left" Name="label7" VerticalAlignment="Top" Content="gae" Grid.Column="2" Grid.Row="1" />
                    
                    <sdk:Label Content="使用ライブラリ等" HorizontalAlignment="Right" Name="label8" VerticalAlignment="Top" Grid.Row="2" />

                    <RichTextBox Grid.Column="2" Grid.Row="1" HorizontalAlignment="Left"  Name="richTextBox2"
                                 VerticalAlignment="Top" IsReadOnly="True" BorderThickness="0">
                        <Paragraph>
                            <Hyperlink NavigateUri="http://d.hatena.ne.jp/gae/">gaeeyo</Hyperlink>
                        </Paragraph>
                    </RichTextBox>


                    <RichTextBox Grid.Column="2" Grid.Row="2"  Name="richTextBox1" 
                                 VerticalAlignment="Top" IsReadOnly="True" BorderThickness="0">
                        <Paragraph>
                            <Hyperlink NavigateUri="http://gifimage.codeplex.com/">GifImage</Hyperlink>
                            <LineBreak/>
                            <Hyperlink NavigateUri="http://code.google.com/p/photobucket-silverlight/">photobucket-silverlight</Hyperlink>
                        </Paragraph>
                    </RichTextBox>
                    
                    <Button Content="アップデート確認" Width="130" Grid.Row="2" Height="23" Margin="0,89,168,0" x:Name="CheckUpdateButton" VerticalAlignment="Top" HorizontalAlignment="Center" Click="CheckUpdateButton_Click" Grid.Column="2" />
                </Grid>
            </sdk:TabItem>
        </controls:TabControl>
        <Button Content="閉じる" Grid.Row="1" Margin="0,6,0,0" Name="closeButton" HorizontalAlignment="Right" Width="75" VerticalAlignment="Bottom" Click="closeButton_Click" />
    </Grid>
</controls:ChildWindow>