Unene/UI/TimelineSettingControl.xaml

<UserControl x:Class="Unene.TimelineSettingControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="260" d:DesignWidth="382" xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk" FontSize="12">
    
    <Grid x:Name="LayoutRoot" Background="White" >
        <TextBlock Text="自動リロード" HorizontalAlignment="Left" Margin="12,12,0,0" Name="label3" VerticalAlignment="Top" />
        <ComboBox HorizontalAlignment="Left" Margin="90,10,0,0" Name="AutoReload"
                SelectedValuePath="{Binding Path=Items}" VerticalAlignment="Top" Width="120">
            <ComboBoxItem Content="30秒" Tag="30" />
            <ComboBoxItem Content="45秒" Tag="45" />
            <ComboBoxItem Content="60秒" Tag="60" />
            <ComboBoxItem Content="1分30秒" Tag="90" />
            <ComboBoxItem Content="2分" Tag="120" />
            <ComboBoxItem Content="3分" Tag="180" />
            <ComboBoxItem Content="5分" Tag="300" />
            <ComboBoxItem Content="10分" Tag="600" />
        </ComboBox>
        <Border BorderBrush="Silver" BorderThickness="1" Height="200" Margin="13,48,11,0"
                Name="border1" VerticalAlignment="Top" CornerRadius="4">
            <Grid Name="grid1">
                <CheckBox Content="ホーム" Height="16" HorizontalAlignment="Left" Margin="6,17,0,0" Name="homeCheck"
                        VerticalAlignment="Top" />
                <CheckBox Content="検索" Height="16" HorizontalAlignment="Left" Margin="6,39,0,0" Name="searchCheck"
                        VerticalAlignment="Top" />
                <TextBox Height="23" Margin="22,61,18,0" Name="searchText"
                        VerticalAlignment="Top" />
                <CheckBox Content="リスト" Height="16" HorizontalAlignment="Left" Margin="6,90,0,0" Name="listCheck" VerticalAlignment="Top" />
                <TextBlock Text="ユーザー/リスト名 (例「gaeeyo/bot-syobocal」)" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="22,112,0,0" />
                <TextBox Margin="22,136,18,0" Name="listText" VerticalAlignment="Top" />
                <TextBlock Margin="6,0,6,6" Name="label1" Text="※リロード1回につき1つのタイムラインを読み込みます。" 
                        VerticalAlignment="Bottom" />
            </Grid>
        </Border>
        <sdk:Label HorizontalAlignment="Left" Margin="17,41,0,0" Name="textBlock1" Content="表示するタイムライン"
                VerticalAlignment="Top" Padding="8,0" Background="White"/>
    </Grid>
</UserControl>
