Unene/UI/TweetItemControl.xaml

<UserControl x:Class="Unene.UI.TweetItemControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vsm="clr-namespace:System.Windows;assembly=System.Windows"
    mc:Ignorable="d" xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"
             >

    <UserControl.Resources>
        
        <!-- RichTextBox -->
        <Style TargetType="RichTextBox">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="RichTextBox">
                        <Grid >
                            <Rectangle RadiusX="5" RadiusY="5" StrokeThickness="0" Fill="{TemplateBinding Background}">

                            </Rectangle>
                            <ContentControl x:Name="ContentElement" VerticalAlignment="Center" Margin="2,1,1,1">
                            </ContentControl>
                            <!--<Canvas Height="3" VerticalAlignment="Bottom" HorizontalAlignment="Stretch">
                                <Canvas.Background>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="#00000000" Offset="0" />
                                        <GradientStop Color="#44000000" Offset="1" />
                                    </LinearGradientBrush>
                                </Canvas.Background>
                            </Canvas>-->
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <!-- profileImage ボタンのスタイル -->
        <Style TargetType="Button">
            <Setter Property="Background" Value="#FF1F3B53"/>
            <Setter Property="Foreground" Value="#FF000000"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border x:Name="Background" CornerRadius="5" Background="{TemplateBinding Background}" BorderThickness="{TemplateBinding BorderThickness}" BorderBrush="{TemplateBinding BorderBrush}">
                            <!--<Border.Effect>
                                <DropShadowEffect Color="#FF68B2CB" ShadowDepth="1" BlurRadius="0"/>
                            </Border.Effect>-->
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </UserControl.Resources>

    <Border Margin="0" x:Name="tweetBorder">
        <Grid x:Name="LayoutRoot">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="49"  />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <!--<Border CornerRadius="4" BorderThickness="0" BorderBrush="Red" Name="profileImage" VerticalAlignment="Top" Margin="0,0,0,1">
            </Border>-->

            <!--<Image HorizontalAlignment="Left"  Name="profileImage" Stretch="Fill" VerticalAlignment="Top" Grid.Column="0" />-->
            <Button Name="profileImage" VerticalAlignment="Top" ToolTipService.Placement="Top"/>
            <RichTextBox Grid.Column="1" Name="textBody" IsReadOnly="True"  Padding="1" BorderThickness="0" Margin="2,0,0,0" Background="Transparent">
            </RichTextBox>

            <Canvas Width="18" Height="14" Visibility="Collapsed">
                <Rectangle Height="14" Width="18" RadiusX="2" RadiusY="2" Fill="#FFAAAAAA" StrokeThickness="0"/>
                <Polygon Points="2,5 4.5,3 7,5 5,5 5,9 8,9 9,10 4,10 4,5" Fill="White" StrokeThickness="0" Stroke="White"/>
                <Polygon Points="8,3 13,3 13,8 15,8 12.5,10 10,8 12,8 12,4 9,4" Fill="White" StrokeThickness="0" Stroke="White"/>
            </Canvas>
            
        </Grid>
    </Border>
</UserControl>
