Unene/EditWindow.xaml

<controls:ChildWindow x:Class="Unene.EditWindow"
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls"
           Title="いまどうしてる?" FontSize="19" xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"
           Width="511"           >
    <controls:ChildWindow.Resources>
        <Style x:Name="charCounterNormal" TargetType="TextBlock">
            <Setter Property="Foreground" Value="#FFCCCCCC"/>
        </Style>
        <Style x:Name="charCounterWarning" TargetType="TextBlock">
            <Setter Property="Foreground" Value="#FF5C0002"/>
        </Style>
        <Style x:Name="charCounterError" TargetType="TextBlock">
            <Setter Property="Foreground" Value="#FFD40D12"/>
        </Style>
    </controls:ChildWindow.Resources>
    <Grid x:Name="LayoutRoot" Margin="2" Background="{Binding}">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Button x:Name="OKButton" Content="ツイート" Click="OKButton_Click" Padding="14,2" HorizontalAlignment="Right" Margin="0,4,0,0" 
Grid.Row="1"  />
        <TextBox Name="tweetBody" Text="ああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああいう" TextWrapping="Wrap"  AcceptsReturn="True" VerticalScrollBarVisibility="Auto" Grid.Row="0" Background="{Binding ElementName=LayoutRoot, Path=Background}" />
        <TextBlock Grid.Row="1" Text="0" HorizontalAlignment="Left" Margin="0" Name="charCounter" VerticalAlignment="Bottom" FontFamily="Arial Black" FontSize="20"/>
    </Grid>
</controls:ChildWindow>